<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagon</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>

<body>
    <nav>
        <div>
            <img src="logo.svg" alt="">
        </div>
        <div>
            <a class="secondary" href="/advertise.html">
                <span>Faire de la publicité sur Wagon</span>
            </a>
            <a class="primary" href="https://testflight.apple.com/join/M2xoL0bC">
                <span>Obtenir</span>
            </a>
        </div>
    </nav>

    <main>
        <section>
            <h1>Faites-vous connaître grâce à Wagon</h1>
            <p>Profitez du fait que nos utilisateurs soient dehors pour les faire venir chez vous.</p>
            <p>En faisant de la publicité sur Wagon, vous :</p>
            <ul>
                <li>Apparaissez sur les lignes et arrêts qui passent près de chez vous.</li>
                <li>Vous êtes mis en avant via une livrée spéciale sur nos véhicules.</li>
                <li>Vous êtes recommandé dans nos resultats de recherche.</li>
            </ul>
        </section>

        <section>
            <h2>Apparaissez, sans déranger. </h2>
            <p>Votre commerce s'intégrera parfaitement au sein de l'application, tout au long du voyage des
                utilisateurs. </p>
            <div class="images">
                <img src="/zaco/timetable.png" alt="">
                <img src="/zaco/journey.png" alt="">
                <img src="/zaco/safari.png" alt="">
            </div>
        </section>

        <section>
            <h2>Un événement spécial ?</h2>
            <p>Notre modèle tarifaire vous permet de payer des pubs à la journée, indépedemment du nombre de personnes
                qui verront votre annonce.</p>
            <p>Créez un visuel pour l'occasion et incitez les gens à venir chez vous pour y participer.</p>
        </section>

        <section>
            <h2>Intéréssé ?</h2>
            <p>Contactez nous pour plus d'informations. ads@getwagon.fr</p>
        </section>
    </main>

    <style>
        main {
            flex-direction: column;
        }

        ul {
            font-size: max(22px, 2vw)
        }

        ul li {
            margin-bottom: 20px;
        }

        .images {
            margin: 10vh 0;
            padding: 1.2vw;
            display: flex;
            gap: 4vw;
        }

        .images img {
            width: 20vw;
            height: auto;
            /* max-width: 400px; */
            border-radius: 2.5vw;
            box-shadow: 0 0 0 1.2vw rgba(0, 0, 0, 0.2);
        }
    </style>
</body>

</html>